<html>
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLAYLIST</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-transform: capitalize;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: normal;
        }

        .heading {
            color: #444;
            font-size: 40px;
            text-align: center;
            padding: 10px;
        }

        .container {
            display: grid;
            grid: template columns 2fr 1fr;
            gap: 15px;
            align-items: flex-start;
            padding: 5px 5%;

        }
    </style>
</head>

<body>
    <h3 class="heading">PlayList Video</h3>
    <div class="container ">
        <div class=" mainvideo">
            <video src="video1.mp4" controls muted autoplay width=" 300px"></video>
            <h3 class="title">01.video</h3>
        </div>


        <div class="videolist">
            <div class="vid">
                <video src="video1.mp4" controls muted width=" 300px"></video>
                <h3 class="title">02.video</h3>
            </div>
            <div class="vid">
                <video src="video2.mp4" controls muted width=" 300px"></video>
                <h3 class="title">03.video</h3>
            </div>
            <div class="vid">
                <video src="video1.mp4" controls muted width=" 300px"></video>
                <h3 class="title">04.video</h3>
            </div>
            <div class="vid">
                <video src="video2.mp4" controls muted width=" 300px"></video>
                <h3 class="title">05.video</h3>
            </div>
            <div class="vid">
                <video src="video1.mp4" controls muted width=" 300px"></video>
                <h3 class="title">06.video</h3>
            </div>
            <div class="vid">
                <video src="video2.mp4" controls muted width=" 300px"></video>
                <h3 class="title">07.video</h3>
            </div>
            <div class="vid">
                <video src="video1.mp4" controls muted width=" 300px"></video>
                <h3 class="title">08.video</h3>
            </div>
            <div class="vid">
                <video src="video2.mp4" controls muted width=" 300px"></video>
                <h3 class="title">09.video</h3>
            </div>
            <div class="vid">
                <video src="video1.mp4" controls muted width=" 300px"></video>
                <h3 class="title">10.video</h3>
            </div>

        </div>
    </div>

</body>


</html>