/* Default styles */
body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #fbfeff;
    color: #0f0e0e;
    padding: 10px;
}

.right_side {
    background-color: #cee8f5;
    color: #fff;
    padding: 8px;
}

.about {
    margin-bottom: 5px;
}

#p1 {
    text-align: left;
    bottom: 2px;

}

aside a {
    text-decoration: none;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: flex-end;
}

nav li {
    margin: 0 10px;
}

nav a {
    color: #131212;
    text-decoration: none;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px;
}

article {
    flex-basis: 75%;
    margin-bottom: 20px;
    text-align: center;
}

article h1 {
    font-size: 32px;
    margin: 0;
    color: #0f0e0e;
}

article p {
    margin: 0;
    font-size: 14px;
    color: #141313;
}

article section {
    margin-top: 2px;
}

.container {
    display: flex;
    justify-content: center;
}

.card {
    background-color: #cbcbeb;
    border-radius: 10px;
    box-shadow: 0 2px 5px #9b4d4d;
    margin: 1em;
    padding: 1em;
    display: block;
    width: 200px;
    text-align: center;
    position: relative;
}

.card-image {
    width: 100%;
    border-radius: 5px;
    background-size: cover;
}

.card-title {
    color: rgb(136, 126, 196);
    position: absolute;
    top: 65%;
    left: 13%;
    z-index: 1;
}

aside {
    flex-shrink: 30%;
    background-color: #ffff;
    padding: 10px;
    border-radius: 5px;
}

aside h2 {
    font-size: 24px;
    margin: 0 0 10px 0;
}

aside ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

aside li {
    margin-bottom: 5px;
}

/* Media queries */
@media (max-width: 768px) {
    main {
        flex-direction: column;
        align-items: center;
    }

    article {
        flex-basis: 100%;
    }

    .container {
        flex-wrap: wrap;
        justify-content: center;
    }

    .card {
        width: 80%;
    }

    .card {
        background-color: #333;
        border-radius: 10px;
        box-shadow: 0 2px 5px #9b4d4d;
        margin: 1em;
        padding: 1em;
        display: block;
        width: 200px;
        text-align: left;
        position: relative;
    }

    .card-image {
        width: 100%;
        border-radius: 5px;
        background-size: cover;
    }

    .card-title {
        color: rgb(48, 32, 27);
        position: absolute;
        top: 60%;
        left: 10%;
        z-index: 1;
    }

    .card-text {
        color: rgb(14, 13, 22);
        position: absolute;
        top: 75%;
        left: 10%;
        z-index: 1;
    }
}

@media (max-width: 480px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav li {
        margin: 10px 0;
    }

    aside {
        float: none;
        margin-top: 20px;
    }
}